== suicide ==

#speaker: Player
"I..."

#speaker: Player
"I remember now."

#speaker: Sam
"What do you mean?"

#speaker: Player
"I didn’t before, not really."

#speaker: Player
"I think my brain blocked it out, but now it’s... coming back."

#speaker: Player
"All of it."

#speaker: Player
"After the party."

#speaker: Player
"After the fight."

#speaker: Player
"I went after her. I don’t even know why—"

#speaker: Player
"I just knew she was messed up."

#speaker: Player
"She was really drunk and really angry."

#speaker: Sadie
"What happened?"

#speaker: Player
"She started yelling at me."

#speaker: Player
"Shoving me."

#speaker: Player
"Like she wanted to fight or something."

#speaker: Player
"She was kicking and scratching and screaming all this stuff—"

#speaker: Player
"How awful she was, how her life was shit, how everything she touched turned to garbage."

#speaker: Sam
"Jesus..."

#speaker: Player
"Then she started hitting herself. Like, actually hitting her head against a tree."

#speaker: Player
"I tried to stop her, but she kept pushing me away, telling me I didn’t understand."

#speaker: Player
"She said she deserved it."

#speaker: Player
"That everything was her fault."

#speaker: Sadie
"No..."

#speaker: Player
"Then she—"

#speaker: Player
"She picked up this rock. And she just..."

#speaker: Player
"She smashed her head into it."

#speaker: Player
"There was blood everywhere. I was so scared."

#speaker: Player
"I didn’t know what to do."

#speaker: Player
"I went back to the cabin to get help but I..."

#speaker: Player
"I guess I passed out. I was still drunk."

#speaker: Player
"I didn’t remember anything until just now."

There is a long silence.

#speaker: Sadie
"I just..."

#speaker: Sadie
"I didn’t think Ali was suicidal."

#speaker: Sadie
"She’d been through stuff, yeah. I knew she felt guilty about Gretchen. But she was planning to move out." // I put a filler name, we can change it later :)

#speaker: Sadie
"She wanted to go back to school. She had plans."

#speaker: Sam
“Who the hell is Gretchen? What are you talking about?"

#speaker: Victoria
"Yeah okay but come on, she was wasted."

#speaker: Victoria
"The alcohol was probably messing with her head. It doesn’t always make sense."

#speaker: Sadie
"But this has never happened before."

#speaker: Sadie
"Not even close."

#speaker: Victoria
"Yeah well you would know, right?"

#speaker: Victoria
"Since you're always following her around like a lost dog?"

#speaker: Sam
"Victoria, lay off."

#speaker: Sadie
"I just think... something feels off about this."

* [Drive home the lie.]
    #speaker: Player
    "Ali and I were talking that night. You guys weren’t there."
    
    #speaker: Player
    "She was saying things that concerned me, okay?"
    
    #speaker: Player
    "That’s why I went after her in the first place."
    
    #speaker: Player
    "I was trying to stop her from doing something stupid."
    
    #speaker: Player
    "I guess... I couldn’t help her in the end."
    
    There is a long silence again.
    
    #speaker: Sadie
    "...Okay."
    
    #speaker: Sam
    "Yeah."
    
    #speaker: Sam
    "I mean, she was drunk."
    
    #speaker: Sam
    "People spiral."
    
    #speaker: Victoria
    "Makes sense to me."
    
    #speaker: Victoria
    "I still think it’s weird as hell, but..."
    
    #speaker: Victoria
    "I guess you did what you could."
    
    -> believe

* [Downplay it.]
    #speaker: Player
    "I don’t know, Sadie. I guess we didn’t know her like we thought we did."
    
    #speaker: Player
    "We’re just gonna have to deal with the police when we get back..."
    
    #speaker: Player
    "And hope we can forget this whole thing."
    
    #speaker: Sadie
    "You don’t really believe that."
    
    #speaker: Sam
    "Something’s not right here."
    
    #speaker: Victoria
    "You’re being weird..."
    
    #speaker: Victoria
    "Evasive, even..."
    //-> dontBelieve
    ->END


