== believe ==

#speaker: Player
"I knew we shouldn’t have opened that last bottle of Malibu."

{suicide:
	#speaker: Sadie
	"She never seemed suicidal..."
}
{not suicide:
    #speaker: Sadie
    "She never seemed so angry or troubled..."
}

#speaker: Player
“Yeah, I mean, she never seemed like that."

#speaker: Player
"But she was really struggling that night."

#speaker: Player
"She was so angry, so lost."

#speaker: Player
"She just..."

#speaker: Player
"Snapped."

#speaker: Player
"I never thought it would go that far."

#speaker: Player
"She was all over the place—"

#speaker: Player
"Yelling at me, punching at anything that came near. And then she started saying how worthless she felt, how she couldn't live with herself anymore..."

#speaker: Player
"I tried to stop her."

#speaker: Player
"I really did, but..."

#speaker: Player
"Nothing was getting through."

#speaker: Player
"It was like... like she was already gone."

#speaker: Sam
"Y’all know we’re gonna have to deal with the police when we get back, right?"

#speaker: Victoria
"Ugh..."

#speaker: Victoria
"As if that’s gonna be anything other than a waste of time."

#speaker: Sadie
"I just wanna go home."

#exit: Victoria
#exit: Sadie
#exit: Sam

#thought start
Thank god they bought it.

I can’t give up my whole life over something like this.

If only they knew...
#thought end

-> END


