==flashback==

~current_background = "forest_night"
~current_track = "mysterious_music"

You’re stumbling out of the cabin and into the dimly lit porch.
The voices of everyone shouting at each other are still ringing in your mind.
Ali is ahead of you storming into the trees. You follow close behind her.
It's dark outside as you make your way to the beach, approaching a still-fuming Ali.

~current_background = "beach_night"

#enter: Ali

#speaker: Ali
“Why the hell did you follow me out here?”

#speaker: Player
“Because you stormed off! What was I supposed to do? Just let you—”

Ali cuts you off, laughing bitterly.

#speaker: Ali
“Yes! God, you always do this. You always have to be in the middle of everything.”

#speaker: Player
“Are you serious? After what you just pulled in there?”

#speaker: Ali
“Oh, I’m sorry," Ali says mockingly. "Did I make things messy? Did I ruin the perfect little party?”

#speaker: Player
“You started throwing shots first, Ali. Don’t act like you’re some victim.”

#speaker: Ali
“Oh, so that’s what this is about.”

Ali stares at you.

#speaker: Player
“Yeah. Maybe it is.”

Ali shakes her head.

#speaker: Ali
“You know what’s funny? You think you can just pick sides and that’s enough.”

{flags ? pickVicFight: 
    #speaker: Ali
    “Of course you took her side. I should’ve known. After everything— after the camping trip–” 
} 
{flags ? pickAliFight:
    #speaker: Player
    “I picked your side because I had to. Because if I didn’t, you’d throw me under the bus too”

    #speaker: Ali
    “So that’s it. You weren’t actually on my side. You were just covering your own ass."

    #speaker: Player
    “Ali…”
    
    Ali starts shaking, nearly crying.

    #speaker: Ali
    “You think siding with me erases what we did? It doesn’t.”
}

#speaker: Player
“We’re not talking about this. We said we would never speak about it again-"

#speaker: Ali
"But we are. Because we can’t outrun it. No matter what I do I can never-"

Ali stumbles, gripping her head. You can tell the alcohol is hitting her hard now.

#speaker: Ali
“You know what’s worse than what we did?” 

Ali pauses and takes a breath.

#speaker: Ali
“That you pretend you don’t remember. Either that or you truly don’t care.”

#speaker: Player
“Shut up, Ali.”

Ali lowers her voice to a whisper.

#speaker: Ali
“We killed Gretchen," Ali whispers.

You say nothing. Your head spins.

#speaker: Ali
“I can’t do this anymore.”

Ali turns, walking unsteadily.

#speaker: Player
"Ali—?”

Ali's slurring her words and fumbling back in the direction of the house.

#speaker: Ali
"I'm gonna tell them all what we did."

#speaker: Ali
"I can't live with this anymore"

You start to panic. Ali cannot tell the others.
You can't let that happen.

#speaker: Player
"Ali WAIT!!”

You run after her and grab her arm.
She whips around and shoves you, hard.

#speaker: Ali
"Get off me!"

She turns and continues walking.
You rush back and grab her, more forcefully this time.
She tries to shove you off but you're holding her arms.

#speaker: Player
"Please Ali, you can't tell the others."

#speaker: Ali
"I'm telling them I don't give a fuck what you say."

#speaker: Ali
"Quit being an asshole and let me go!"

#speaker: Player
"I can't let you do that."

It slowly starts to escalate until you're both wrestling with each other.
A punch is thrown, nails scratching, shoving, it's starting to get out of hand.
Somehow, during the fight, you once again feel sand under your feet, and it catches you off gaurd.
You fall, Ali falls on top of you and starts grabbing your throat.
You try to shove her off, but her drunken state has only fueled her rage and she won't budge.
You're seeing spots. Your hands grasp for anything within reach.
You find something hard...a rock.
Slamming it into Ali's head, she falls on the ground beside you, and you sit up gasping for breath.
Your head spins, the alcohol and adrenaline coursing through your blood.
Once you can breath again, you look over at Ali.
She's not moving.

#speaker: Player
#thought start
Oh my god… What have I done
#thought end

#exit: Ali

-> endings
