==exposition==

Everyone files off the boat and onto the shore.

~current_background = "front_of_house_day"
~current_track = "start_menu_music"

After a short walk, you arrive at the front door of the house.

# speaker: Player
# thought start
"Holy shit this place is huge."
# thought end

# enter: Victoria

Victoria looks around.
# speaker: Victoria
"Well, it looks nice enough. Hopefully, the plumbing and heating still work."

# enter: Ali

Ali rolls her eyes.
# speaker: Ali
"I'm sure it's fine, V."

~current_background = "living_room_day"

Everyone comes through the door and into the living room, bags in hand.

# enter: Sadie

Sadie slowly walks around the room, taking it all in.
# speaker: Sadie
"This place is gorgeous. So where's everyone staying?"

Victoria plops down on the couch.
# speaker: Victoria
"I call the master bedroom, obviously."

# speaker: Ali
"Obviously. I'll take the room at the end of the hall."

# speaker: Victoria
"Sadie, you can stay in the room next to mine."

# speaker: Sadie
"Yea sure!"

# enter: Sam

Victoria pauses and then glances over at Sam.
# speaker: Victoria
"I guess that leaves the basement for you, since we didn't even know you were coming..."
Victoria snickers.
# speaker: Victoria
"Hope it's warm enough down there."

Sam shrugs.
# speaker: Sam
"Sure."

# speaker: Ali
"Mom insisted... sorry."

Sadie excitedly sits down next to Victoria.
# speaker: Sadie
"So, what’s the plan for tonight?"

# speaker: Victoria
"We’re gonna throw a party, obviously. We basically have the whole island to ourselves."
# speaker: Victoria
She laughs, "I mean, it is my island after all."

# speaker: Ali
"You wanna do that tonight? Aren’t you tired??"

# speaker: Victoria
"Oh don’t be such a buzzkill, Ali, it’ll be fun! I’m sure there's plenty of booze to go around in this place."

-> party

