-> test

=== test ===
This is the first text on screen.

# speaker: victoria
I'm bringing a character on screen now.

What will you do?
 * [Look out at the water]
    Wow, it's so beautiful.
    
    You continue staring for a while.
    -> shore
 * [Don't do that]
    You shut your eyes.
    
    You decide to rest instead.
    -> shore

 * [Talk to the character]
    You say hello.
    
    # speaker: victoria
    Hello, nice to meet you.
    -> shore

=== shore ===
 You ride the boat all the way to the shore.
-> END
